[33mcommit 4b1546c9a55d0ec33edad6293c24dc77e36315a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xjywhu <727308015@qq.com>
Date:   Fri Mar 29 05:20:10 2019 -0700

    add LOG

[33mcommit 934bdc2d472d684c3dde96de92f0915e89250724[m
Author: xjywhu <727308015@qq.com>
Date:   Fri Mar 29 05:17:56 2019 -0700

    finish the print loong format

[33mcommit e518a62d2e308264b2865afb9fc0aeaf90323830[m[33m ([m[1;31morigin/master[m[33m)[m
Author: xjywhu <727308015@qq.com>
Date:   Sat Mar 23 06:34:39 2019 -0700

    The basic ls command without AaCcSsl...

[33mcommit b5a90727b18663ed5857be14de90a02babe968c7[m
Author: xjywhu <727308015@qq.com>
Date:   Wed Mar 20 18:56:27 2019 -0700

    The first submit

[33mcommit 496f346235e58bede45f6f85224e11b1cefe1863[m
Author: xjywhu <727308015@qq.com>
Date:   Mon Mar 18 06:51:51 2019 -0700

    The first version ls

[33mcommit 28467ca341fe3d39aa5b3e230897a9fc46265b38[m
Author: xjywhu <43105182+xjywhu@users.noreply.github.com>
Date:   Mon Mar 18 06:55:31 2019 -0700

    Initial commit
